# pour stocker les infos sensibles 
# ce dossier va le utulise dans docker_compose 

# DATABASE_NAME=marafik_berkane_db
# DATABASE_USER=admin
# DATABASE_PASSWORD=1234
# DATABASE_HOST=db
# DATABASE_PORT=3306
